#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/emucore/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
unzip.h
/home/vagrant/src/emucore/unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-

/home/vagrant/src/emucore/unzip.h
zlib.h
-

/home/vagrant/src/external/TinyMT/tinymt32.c
tinymt32.h
/home/vagrant/src/external/TinyMT/tinymt32.h

/home/vagrant/src/external/TinyMT/tinymt32.h
stdint.h
-
inttypes.h
-

